export const m = {
  // 404.vue
  Go_Home: '홈으로 가기',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '입력 예시',
  Sample_Output: '출력 예시',
  Hint: '힌트',
  Source: '소스',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '생성자',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: '제출',
  Submitting: '제출중',
  Judging: '채점중',
  Wrong_Answer: '잘못된 답변',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '컨테스트 보기',
  Are_you_sure_you_want_to_reset_your_code: '코드를 초기화 하시겠습니까?',
  Code_can_not_be_empty: '코드는 필수입니다.',
  Submit_code_successfully: '코드 제출이 정상적으로 처리되었습니다.',
  You_have_solved_the_problem: '문제를 해결했습니다.',
  Submitted_successfully: '정상적으로 제출되었습니다.',
  You_have_submitted_a_solution: '해답을 제출했습니다.',
  Contest_has_ended: '컨테스트가 종료됐습니다.',
  You_have_submission_in_this_problem_sure_to_cover_it: '이 문제에 대해 이미 제출한 답안이 있습니다. 덮어쓰시겠습니까?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 설명',
  Pending_Judging_Description: '제출 답안을 곧 채점할 것입니다. 결과를 기다려 주십시오.',
  Compile_Error_Description: "소스 코드 컴파일에 실패했습니다. 컴파일러 출력을 확인하려면 링크를 클릭하세요.",
  Accepted_Description: '축하합니다. 제출 답안이 정답입니다.',
  Wrong_Answer_Description: "프로그램 출력이 채점기 정답과 일치하지 않습니다.",
  Runtime_Error_Description: '프로그램이 비정상적으로 종료됐습니다. 가능한 원인으로 허용되지 않은 메모리에 접근했거나(segment fault), 0으로 나누거나, 0이 아닌 종료 코드로 종료했을 수 있습니다.',
  Time_Limit_Exceeded_Description: '프로그램의 CPU 사용 시간이 제한을 초과했습니다.',
  Memory_Limit_Exceeded_Description: '프로그램의 메모리 사용량이 제한을 초과했습니다.',
  System_Error_Description: '채점기에 문제가 있을 수 있습니다. 관리자에게 이 문제를 알려주세요.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로 고침',
  RealName: '실제 이름',
  Force_Update: '강제 업데이트',
  download_csv: 'CSV 다운로드',
  TotalTime: '전체 시간',
  Top_10_Teams: '상위 10 팀',
  save_as_image: '이미지로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM 도우미',
  AC_Time: '통과 시각',
  ProblemID: '문제ID',
  First_Blood: '선취점',
  Username: '사용자ID',
  Checked: '확인',
  Not_Checked: '미확인',
  Check_It: '확인하기',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 순위 목록',
  mood: '분위기',
  AC: '정답수',
  Rating: '등급',
  // Announcements.vue
  Contest_Announcements: '컨테스트 공지사항',
  By: '등록자',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일이 존재하지 않습니다.',
  Success: '성공',
  Password_reset_mail_sent: '패스워드 초기화 메일을 당신의 이메일로 전송했습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 묻는 질문',
  Where_is_the_input_and_the_output: '입력과 출력이 어디에 있나요?',
  Where_is_the_input_and_the_output_answer_part_1: '프로그램은',
  Standard_Input: '표준 입력',
  Where_is_the_input_and_the_output_answer_part_3: '으로 입력 받아야 합니다. 출력은',
  Standard_Output: '표준 출력',
  Where_is_the_input_and_the_output_answer_part_5: '으로 해야 합니다. 예를 들어, C에서는 ',
  Where_is_the_input_and_the_output_answer_part_6: '를 사용하고 C++에서는 ',
  Where_is_the_input_and_the_output_answer_part_7: '을 사용하여 stdin을 읽고, C에서는 ',
  Where_is_the_input_and_the_output_answer_part_8: '를 사용하고 C++에서는 ',
  Where_is_the_input_and_the_output_answer_part_9: '을 사용하여 stdout으로 기록할 수 있습니다. 사용자 프로그램은 파일을 읽거나 쓰는 것이 허용되지 않습니다. 그렇지 않으면 다음 에러를 보게 될 것입니다.',
  What_is_the_meaning_of_submission_execution_time: '제출 답안 실행 시간의 의미가 무엇인가요?',
  What_is_the_meaning_of_submission_execution_time_answer: '온라인 평가 시스템은 당신의 코드에 대해 서로 다른 입력 파일로 여러번 테스트할 수 있습니다. 당신의 코드가 각 입력 파일에 대해 제한 시간 내에 정답을 출력한다면, 실행 시간은 각 테스트 케이스에서 사용한 시간 중 최대값으로 표시됩니다. 그렇지 않으면 실행 시간이 의미가 없을 것입니다.',
  How_Can_I_use_CPP_Int64: 'C++에서 Int64를 어떻게 사용할 수 있나요?',
  How_Can_I_use_CPP_Int64_answer_part_1: '',
  How_Can_I_use_CPP_Int64_answer_part_2: '으로 선언해야 합니다. 그리고',
  or: '또는',
  using: '를 사용하세요.',
  How_Can_I_use_CPP_Int64_answer_part_3: '를 사용하면 다음과 같은 결과가 나올 겁니다.',
  Java_specifications: '자바의 스펙은 어떻게 되나요?',
  Java_specifications_answer_part_1: '프로그램은',
  Java_specifications_answer_part_2: '클래스 내부의 static main 메서드 안에서 시작해야만 합니다.',
  Java_specifications_answer_part_3: '클래스를 public 클래스로 사용하지 마세요. 컴파일 에러를 피하기 위해 non public이어야만 합니다. 자주 flush해서 제한 시간을 초과하는 것을 방지하기 위해 buffered I/O를 사용하세요.',
  About_presentation_error: '출력 형식(Presentation) 에러가 무엇인가요? (출력 결과가 정답의 표현과 정확하게 일치하지 않는 경우)',
  About_presentation_error_answer_part_1: '이 채점 시스템에는 출력 형식(Presentation) 에러가 없습니다. 채점기는 당신의 결과',
  last: '마지막',
  About_presentation_error_answer_part_2: '라인에서 불필요한 공백과 줄바꿈 등을 제거할 것입니다. 만약 공백 등을 제거 후에도 결과가 정답과 여전히 다르다면 결과는 다음과 같을 것입니다.',
  How_to_report_bugs: '온라인 평가 시스템의 버그는 어떻게 보고하나요?',
  How_to_report_bugs_answer_part_1: '온라인 평가 시스템은 오픈 소스입니다. 다음과 같이 이슈를 오픈할 수 있습니다.',
  How_to_report_bugs_answer_part_2: '버그를 확인하는데 필요한 환경변수, 버전과 같은 상세 내용을 포함하면 버그를 해결하는데 많은 도움이 됩니다. 여러분의 pull 요청을 병합하면 기쁠 것입니다.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출답안',
  Rankings: '순위',
  Overview: '개요',
  Admin_Helper: '관리 도우미',
  StartAt: '시작 시각',
  EndAt: '종료 시각',
  ContestType: '컨테스트 유형',
  Creator: '생성자',
  Public: '공개여부',
  Password_Protected: '패스워드 보호',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행중',
  Not_Started: '미시작',
  Ended: '종료',
  No_contest: '컨테스트가 없습니다.',
  Please_login_first: '먼저 로그인 하세요!',
  // ContestProblemList
  Problems_List: '문제 목록',
  No_Problems: '문제가 없습니다.',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '기본 코드 정의로 초기화',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex 에디터',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '컨테스트',
  NavStatus: '상태',
  Rank: '순위',
  ACM_Rank: 'ACM 순위',
  OI_Rank: 'OI 순위',
  About: '설명',
  Judger: '채점기',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '가입하기',
  MyHome: '홈',
  MySubmissions: '제출 답안',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '환영합니다.',
  // announcements.vue
  Refresh: '새로 고침',
  Back: '뒤로',
  No_Announcements: '공지사항이 없습니다.',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '패스워드 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '패스워드 변경',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '2차 인증',
  // Login.vue
  LoginUsername: '사용자ID',
  LoginPassword: '패스워드',
  TFA_Code: '2차 인증 앱에 있는 코드',
  No_Account: '계정이 없나요? 지금 가입하세요!',
  Forget_Password: '패스워드 잊어버림',
  UserLogin: '로그인',
  Welcome_back: '온라인 평가 시스템에 돌아오신 것을 환영합니다.',
  // OIRank.vue
  OI_Ranklist: 'OI 순위 목록',
  // OIContestRank.vue
  Total_Score: '전체 점수',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: '높음',
  Mid: '중간',
  Low: '낮음',
  All: '전체',
  Reset: '초기화',
  Pick_One: '1개 선택',
  Difficulty: '난이도',
  Total: '전체',
  AC_Rate: '통과율',
  // Register.vue
  RegisterUsername: '사용자ID',
  Email_Address: '이메일 주소',
  RegisterPassword: '패스워드',
  Password_Again: '패스워드 확인',
  Captcha: '캡차',
  UserRegister: '가입',
  Already_Registed: '이미 가입하셨나요? 지금 로그인하세요!',
  The_username_already_exists: '사용자ID가 이미 존재합니다.',
  The_email_already_exists: '이메일이 이미 존재합니다.',
  password_does_not_match: '패스워드가 일치하지 않습니다.',
  Thanks_for_registering: '가입해 주셔서 감사합니다. 이제 로그인할 수 있습니다.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '패스워드 잊어버림',
  RPassword: '패스워드',
  RPassword_Again: '패스워드 확인',
  RCaptcha: '캡차',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '패스워드 초기화 이메일 전송',
  Your_password_has_been_reset: '패스워드가 초기화 되었습니다.',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로드가 진행중입니다. 이 페이지를 떠나면 업로드가 취소됩니다. 정말로 이 페이지를 떠나시겠습니까?',
  // SubmissionDetails.vue
  Lang: '언어',
  Share: '공유',
  UnShare: '공유 취소',
  Succeeded: '성공',
  Real_Time: '실시간',
  Signal: '신호',
  // SubmissionList.vue
  When: '제출 시각',
  ID: 'ID',
  Time: '실행 시간',
  Memory: '메모리 사용',
  Author: '제출자',
  Option: '옵션',
  Mine: '내 제출 답안',
  Search_Author: '제출자 검색',
  Accepted: '통과',
  Time_Limit_Exceeded: '시간 제한 초과',
  Memory_Limit_Exceeded: '메모리 제한 초과',
  Runtime_Error: '런타임 에러',
  System_Error: '시스템 에러',
  Pending: '보류중',
  Partial_Accepted: '부분 통과',
  Compile_Error: '컴파일 에러',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '정답 답안',
  UserHomeserSubmissions: '제출 답안',
  UserHomeScore: '점수',
  List_Solved_Problems: '해결 문제 목록',
  UserHomeIntro: '아직 아무 문제도 해결하지 않았습니다.'
}
