export const m = {
  // SideMenu.vue
  Dashboard: '대시보드',
  General: '일반',
  User: '사용자',
  Announcement: '공지사항',
  System_Config: '시스템 설정',
  Judge_Server: '채점 서버',
  Prune_Test_Case: '가지치기 테스트 케이스',
  Problem: '문제',
  FromFile: '파일에서 읽기',
  ToFile: '파일로 저장',
  ShareSubmission: '제출 공유',
  Problem_List: '문제 목록',
  Create_Problem: '문제 생성',
  Export_Import_Problem: '문제 가져오기/내보내기',
  Contest: '컨테스트',
  Contest_List: '컨테스트 목록',
  Create_Contest: '컨테스트 생성',
  // User.vue
  User_User: '사용자',
  Import_User: '사용자 가져오기',
  Generate_User: '사용자 생성',
  // User.vue-dialog
  User_Info: '사용자',
  User_Username: '사용자ID',
  User_Real_Name: '실제 이름',
  User_Email: '이메일',
  User_New_Password: '신규 패스워드',
  User_Type: '사용자 유형',
  Problem_Permission: '문제 허가 권한',
  Two_Factor_Auth: '2차 인증',
  Is_Disabled: '비활성 여부',
  // Announcement.vue
  General_Announcement: '공지사항',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_visible: '보이기',
  // Conf.vue
  SMTP_Config: 'SMTP 설정',
  Server: '서버',
  Port: '포트',
  Email: '이메일',
  Password: '패스워드',
  Website_Config: '웹 설정',
  Base_Url: '기반 URL',
  Name: '이름',
  Shortcut: '줄임말',
  Footer: '꼬리말',
  Allow_Register: '등록 허용',
  Submission_List_Show_All: '제출 목록 전체 보기',
  // JudgeServer.vue
  Judge_Server_Token: '채점 서버 토큰',
  Judge_Server_Info: '채점 서버',
  IP: 'IP',
  Judger_Version: '채점기 버전',
  Service_URL: '채점 URL',
  Last_Heartbeat: '마지막 작동 시각',
  Create_Time: '시작 일시',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '가지치기 테스트 케이스',
  // Problem.vue
  Display_ID: '표시 ID',
  Title: '제목',
  Description: '설명',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: '표시',
  Languages: '언어',
  Input_Samples: '입력 예시',
  Output_Samples: '출력 예시',
  Add_Sample: '예시 추가',
  Code_Template: '코드 템플릿',
  Special_Judge: '특별 채점',
  Use_Special_Judge: '특별 채점 사용',
  Special_Judge_Code: '특별 채점 코드',
  SPJ_language: '특별 채점 언어',
  Compile: '컴파일',
  TestCase: '테스트 케이스',
  IOMode: 'IO 모드',
  InputFileName: '입력 파일명',
  OutputFileName: '출력 파일명',
  Type: '유형',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '소스',
  Edit_Problem: '문제 수정',
  Add_Problme: '문제 추가',
  High: '높음',
  Mid: '중간',
  Low: '낮음',
  Tag: '태그',
  New_Tag: '신규 태그',
   // ProblemList.vue
  Contest_Problem_List: '컨테스트 문제 목록',
  // Contest.vue
  ContestTitle: '제목',
  ContestDescription: '설명',
  Contest_Start_Time: '시작 시각',
  Contest_End_Time: '종료 시각',
  Contest_Password: '패스워드',
  Contest_Rule_Type: '컨테스트 규칙 유형',
  Real_Time_Rank: '실시간 순위',
  Contest_Status: '상태',
  Allowed_IP_Ranges: '허용 IP 범위',
  CIDR_Network: 'CIDR 네트워크',
  // Dashboard.vue
  Last_Login: '마지막 로그인',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: '채점 서버',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: 'HTTPS 강제 사용',
  CDN_HOST: 'CDN 호스트',
  // Login.vue
  Welcome_to_Login: '로그인을 환영합니다.',
  GO: '시작',
  username: '사용자ID',
  password: '패스워드'
}
